# Database
SQL_HOST="pgsql.internal"
SQL_PORT="5432"

# Redis
REDIS_HOST="rediscache.internal"
REDIS_PORT="6379"

# Kafka
KAFKA_HOST="kafka.internal"
KAFKA_PORT="9092"

# Auth
AUTH_SECRET_KEY=""

# Google Maps
GOOGLE_MAPS_API_KEY=""

# Apple Push Notifications
APNS_KEY_ID=""
APNS_TEAM_ID=""
APNS_BUNDLE_ID=""
IS_PRODUCTION=true

# Anthropic API configuration
ANTHROPIC_API_KEY=""

# Google OAuth configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_PUBSUB_TOPIC=""
