# Database
FASTAPITEMPLATE_SQL_USER="main"
FASTAPITEMPLATE_SQL_PASSWORD="main"
FASTAPITEMPLATE_SQL_DATABASE="fastapitemplate"

# Auth
FASTAPITEMPLATE_AUTH_ALGORITHM="HS256"
FASTAPITEMPLATE_AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=129600

# Cloudflare API configuration
FASTAPITEMPLATE_CLOUDFLARE_ACCOUNT_ID=""
FASTAPITEMPLATE_CLOUDFLARE_IMAGE_UPLOAD_URL=""
