# Database
SQL_USER="main"
SQL_PASSWORD="main"
SQL_DATABASE="fastapitemplate"

# Auth
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=129600

# Cloudflare API configuration
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_IMAGE_UPLOAD_URL=""
