# Database
FASTAPITEMPLATE_SQL_HOST="pgsql.internal"
FASTAPITEMPLATE_SQL_PORT="5432"

# Redis
FASTAPITEMPLATE_REDIS_HOST="rediscache.internal"
FASTAPITEMPLATE_REDIS_PORT="6379"

# Kafka
FASTAPITEMPLATE_KAFKA_HOST="kafka.internal"
FASTAPITEMPLATE_KAFKA_PORT="9092"

# Auth
FASTAPITEMPLATE_AUTH_SECRET_KEY=""

# Google Maps
FASTAPITEMPLATE_GOOGLE_MAPS_API_KEY=""

# Apple Push Notifications
FASTAPITEMPLATE_APNS_KEY_ID=""
FASTAPITEMPLATE_APNS_TEAM_ID=""
FASTAPITEMPLATE_APNS_BUNDLE_ID=""
FASTAPITEMPLATE_IS_PRODUCTION=true

# Anthropic API configuration
FASTAPITEMPLATE_ANTHROPIC_API_KEY=""

# Google OAuth configuration
FASTAPITEMPLATE_GOOGLE_CLIENT_ID=""
FASTAPITEMPLATE_GOOGLE_CLIENT_SECRET=""
FASTAPITEMPLATE_GOOGLE_PUBSUB_TOPIC=""
