# Database
SQL_HOST=127.0.0.1
SQL_PORT=30000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=30001

# Kafka
KAFKA_HOST="localhost"
KAFKA_PORT="9092"

# Auth
AUTH_SECRET_KEY=""

# Cloudflare API configuration
CLOUDFLARE_API_TOKEN=""

TWILIO_CLIENT_ID=""
TWILIO_CLIENT_KEY=""
TWILIO_VERIFY=""

# Google Maps
GOOGLE_MAPS_API_KEY=""

# Apple Push Notifications
APNS_KEY_ID=""
APNS_TEAM_ID=""
APNS_BUNDLE_ID=""
IS_PRODUCTION=false

# Anthropic API configuration
ANTHROPIC_API_KEY=""

# Google OAuth configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_PUBSUB_TOPIC=""
